name=DHT sensor library for ESPx
version=1.0.5
author=beegee_tokyo
maintainer=beegee_tokyo <beegee@giesecke.tk>
sentence=Arduino ESP library for DHT11, DHT22, etc Temp & Humidity Sensors
paragraph=Optimized libray to match ESP32 requirements. Last changes: Added ESP8266 (and probably AVR) compatibility.
category=Sensors
url=https://github.com/beegee-tokyo/DHTesp
architectures=esp8266,esp32,arduino-esp32
includes=DHTesp.h
