name=DFRobotDFPlayerMini
version=1.0.2
author=DFRobot
maintainer=Angelo <angelo.qiao@dfrobot.com>
sentence=Driver for DFPlayer Mini from DFRobot
paragraph=Easy-to-use and reliable library for DFPlayer Mini
category=Sensors
url=https://github.com/DFRobot/DFRobotDFPlayerMini
architectures=*
