name=Adafruit MCP23017 Arduino Library
version=1.0.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Library for the MCP23017 I2C Port Expander
paragraph=Library for the MCP23017 I2C Port Expander
category=Signal Input/Output
url=https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library
architectures=*
