#######################################
# Syntax Coloring Map For MMA_7455
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MMA_7455	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initSensitivity	KEYWORD2
calibrateOffset	KEYWORD2
readAxis	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

