name=TM1637
version=1.1.1
author=Avishay Orpaz <avishorp@gmail.com>
maintainer=Avishay Orpaz <avishorp@gmail.com>
sentence=Driver for 4 digit 7-segment display modules, based on the TM1637 chip.
paragraph=These chips can be found in cheap display modules. They communicate with the processor in I2C-like protocol. The implementation is pure software emulation and doesn't make use of any special hardware (other than GPIO pins). It is assumed that pull-up resistors are present (usually integrated in the display module).
category=Display
url=https://github.com/avishorp/TM1637
architectures=*
includes=TM1637.h

