[io_mux]
gpio pad f0 f1 f2 f3 f4 drv reset notes
0 GPIO0 GPIO0 GPIO0 - - - 2 3 R
1 GPIO1 GPIO1 GPIO1 - - - 2 1 R
2 GPIO2 GPIO2 GPIO2 - - - 2 1 R
3 GPIO3 GPIO3 GPIO3 - - - 2 1 R
4 GPIO4 GPIO4 GPIO4 - - - 2 0 R
5 GPIO5 GPIO5 GPIO5 - - - 2 0 R
6 GPIO6 GPIO6 GPIO6 - - - 2 0 R
7 GPIO7 GPIO7 GPIO7 - - - 2 0 R
8 GPIO8 GPIO8 GPIO8 - SUBSPICS1 - 2 0 R
9 GPIO9 GPIO9 GPIO9 - SUBSPIHD FSPIHD 2 1 R
10 GPIO10 GPIO10 GPIO10 FSPIIO4 SUBSPICS0 FSPICS0 2 1 R
11 GPIO11 GPIO11 GPIO11 FSPIIO5 SUBSPID FSPID 2 1 R
12 GPIO12 GPIO12 GPIO12 FSPIIO6 SUBSPICLK FSPICLK 2 1 R
13 GPIO13 GPIO13 GPIO13 FSPIIO7 SUBSPIQ FSPIQ 2 1 R
14 GPIO14 GPIO14 GPIO14 FSPIDQS SUBSPIWP FSPIWP 2 1 R
15 XTAL_32K_P GPIO15 GPIO15 U0RTS - - 2 0 R
16 XTAL_32K_N GPIO16 GPIO16 U0CTS - - 2 0 R
17 GPIO17 GPIO17 GPIO17 U1TXD - - 2 1 R
18 GPIO18 GPIO18 GPIO18 U1RXD CLK_OUT3 - 2 1 R
19 GPIO19 GPIO19 GPIO19 U1RTS CLK_OUT2 - 2 0 R
20 GPIO20 GPIO20 GPIO20 U1CTS CLK_OUT1 - 2 0 R
21 GPIO21 GPIO21 GPIO21 - - - 2 0 R
26 SPICS1 SPICS1 GPIO26 - - - 2 3 -
27 SPIHD SPIHD GPIO27 - - - 3 3 -
28 SPIWP SPIWP GPIO28 - - - 3 3 -
29 SPICS0 SPICS0 GPIO29 - - - 3 3 -
30 SPICLK SPICLK GPIO30 - - - 3 3 -
31 SPIQ SPIQ GPIO31 - - - 3 3 -
32 SPID SPID GPIO32 - - - 3 3 -
33 GPIO33 GPIO33 GPIO33 FSPIHD SUBSPIHD SPIIO4 2 1 -
34 GPIO34 GPIO34 GPIO34 FSPICS0 SUBSPICS0 SPIIO5 2 1 -
35 GPIO35 GPIO35 GPIO35 FSPID SUBSPID SPIIO6 2 1 -
36 GPIO36 GPIO36 GPIO36 FSPICLK SUBSPICLK SPIIO7 2 1 -
37 GPIO37 GPIO37 GPIO37 FSPIQ SUBSPIQ SPIDQS 2 1 -
38 GPIO38 GPIO38 GPIO38 FSPIWP SUBSPIWP - 2 1 -
39 MTCK MTCK GPIO39 CLK_OUT3 SUBSPICS1 - 2 1* -
40 MTDO MTDO GPIO40 CLK_OUT2 - - 2 1 -
41 MTDI MTDI GPIO41 CLK_OUT1 - - 2 1 -
42 MTMS MTMS GPIO42 - - - 2 1 -
43 U0TXD U0TXD GPIO43 CLK_OUT1 - - 2 4
44 U0RXD U0RXD GPIO44 CLK_OUT2 - - 2 3 -
45 GPIO45 GPIO45 GPIO45 - - - 2 2 -
46 GPIO46 GPIO46 GPIO46 - - - 2 2 -
47 SPICLK_P SPICLK_DIFF GPIO47 SUBSPICLK_P_DIFF - - 2 1 -
48 SPICLK_N SPICLK_DIFF GPIO48 SUBSPICLK_N_DIFF - - 2 1 -

[rtc_mux]
rtc gpio pad f0 f1 f2 f3 notes
0 0 GPIO0 RTC_GPIO0 - - sar_i2c_scl_0a
1 1 GPIO1 RTC_GPIO1 - - sar_i2c_sda_0a
2 2 GPIO2 RTC_GPIO2 - - sar_i2c_scl_1a
3 3 GPIO3 RTC_GPIO3 - - sar_i2c_sda_1a
4 4 GPIO4 RTC_GPIO4 - - -
5 5 GPIO5 RTC_GPIO5 - - -
6 6 GPIO6 RTC_GPIO6 - - -
7 7 GPIO7 RTC_GPIO7 - - -
8 8 GPIO8 RTC_GPIO8 - - -
9 9 GPIO9 RTC_GPIO9 - - -
10 10 GPIO10 RTC_GPIO10 - - -
11 11 GPIO11 RTC_GPIO11 - - -
12 12 GPIO12 RTC_GPIO12 - - -
13 13 GPIO13 RTC_GPIO13 - - -
14 14 GPIO14 RTC_GPIO14 - - -
15 15 XTAL_32K_P RTC_GPIO15 - - -
16 16 XTAL_32K_N RTC_GPIO16 - - -
17 17 GPIO17 RTC_GPIO17 - - -
18 18 GPIO18 RTC_GPIO18 - - -
19 19 GPIO19 RTC_GPIO19 - - -
20 20 GPIO20 RTC_GPIO20 - - -
21 21 GPIO21 RTC_GPIO21 - - -

[rtc_mux_ana]
rtc gpio pad a0 a1 notes
0 0 GPIO0 - -
1 1 GPIO1 TOUCH1 ADC1_CH0
2 2 GPIO2 TOUCH2 ADC1_CH1
3 3 GPIO3 TOUCH3 ADC1_CH2
4 4 GPIO4 TOUCH4 ADC1_CH3
5 5 GPIO5 TOUCH5 ADC1_CH4
6 6 GPIO6 TOUCH6 ADC1_CH5
7 7 GPIO7 TOUCH7 ADC1_CH6
8 8 GPIO8 TOUCH8 ADC1_CH7
9 9 GPIO9 TOUCH9 ADC1_CH8
10 10 GPIO10 TOUCH10 ADC1_CH9
11 11 GPIO11 TOUCH11 ADC2_CH0
12 12 GPIO12 TOUCH12 ADC2_CH1
13 13 GPIO13 TOUCH13 ADC2_CH2
14 14 GPIO14 TOUCH14 ADC2_CH3
15 15 XTAL_32K_P XTAL_32K_P ADC2_CH4
16 16 XTAL_32K_N XTAL_32K_N ADC2_CH5
17 17 GPIO17 - ADC2_CH6
18 18 GPIO18 - ADC2_CH7
19 19 GPIO19 USB_DM ADC2_CH8
20 20 GPIO20 USB_DP ADC2_CH9
21 21 GPIO21 - -

[gpio_matrix]
signal input default direct_in output enable direct_out
0 SPIQ_in 0 yes SPIQ_out SPIQ_oe yes
1 SPID_in 0 yes SPID_out SPID_oe yes
2 SPIHD_in 0 yes SPIHD_out SPIHD_oe yes
3 SPIWP_in 0 yes SPIWP_out SPIWP_oe yes
4 - - - SPICLK_out_mux SPICLK_oe yes
5 - - - SPICS0_out SPICS0_oe yes
6 - - - SPICS1_out SPICS1_oe yes
7 SPID4_in 0 yes SPID4_out SPID4_oe yes
8 SPID5_in 0 yes SPID5_out SPID5_oe yes
9 SPID6_in 0 yes SPID6_out SPID6_oe yes
10 SPID7_in 0 yes SPID7_out SPID7_oe yes
11 SPIDQS_in 0 yes SPIDQS_out SPIDQS_oe yes
12 U0RXD_in 0 yes U0TXD_out 1'd1 yes
13 U0CTS_in 0 yes U0RTS_out 1'd1 yes
14 U0DSR_in 0 no U0DTR_out 1'd1 no
15 U1RXD_in 0 yes U1TXD_out 1'd1 yes
16 U1CTS_in 0 yes U1RTS_out 1'd1 yes
17 U1DSR_in 0 no U1DTR_out 1'd1 no
18 U2RXD_in 0 no U2TXD_out 1'd1 no
19 U2CTS_in 0 no U2RTS_out 1'd1 no
20 U2DSR_in 0 no U2DTR_out 1'd1 no
21 I2S1_MCLK_in 0 no I2S1_MCLK_out 1'd1 no
22 I2S0O_BCK_in 0 no I2S0O_BCK_out 1'd1 no
23 I2S0_MCLK_in 0 no I2S0_MCLK_out 1'd1 no
24 I2S0O_WS_in 0 no I2S0O_WS_out 1'd1 no
25 I2S0I_SD_in 0 no I2S0O_SD_out 1'd1 no
26 I2S0I_BCK_in 0 no I2S0I_BCK_out 1'd1 no
27 I2S0I_WS_in 0 no I2S0I_WS_out 1'd1 no
28 I2S1O_BCK_in 0 no I2S1O_BCK_out 1'd1 no
29 I2S1O_WS_in 0 no I2S1O_WS_out 1'd1 no
30 I2S1I_SD_in 0 no I2S1O_SD_out 1'd1 no
31 I2S1I_BCK_in 0 no I2S1I_BCK_out 1'd1 no
32 I2S1I_WS_in 0 no I2S1I_WS_out 1'd1 no
33 pcnt_sig_ch0_in0 0 no - 1'd1 no
34 pcnt_sig_ch1_in0 0 no - 1'd1 no
35 pcnt_ctrl_ch0_in0 0 no - 1'd1 -
36 pcnt_ctrl_ch1_in0 0 no - 1'd1 -
37 pcnt_sig_ch0_in1 0 no - 1'd1 -
38 pcnt_sig_ch1_in1 0 no - 1'd1 -
39 pcnt_ctrl_ch0_in1 0 no - 1'd1 -
40 pcnt_ctrl_ch1_in1 0 no - 1'd1 -
41 pcnt_sig_ch0_in2 0 no - 1'd1 -
42 pcnt_sig_ch1_in2 0 no - 1'd1 -
43 pcnt_ctrl_ch0_in2 0 no - 1'd1 -
44 pcnt_ctrl_ch1_in2 0 no - 1'd1 -
45 pcnt_sig_ch0_in3 0 no - 1'd1 -
46 pcnt_sig_ch1_in3 0 no - 1'd1 -
47 pcnt_ctrl_ch0_in3 0 no - 1'd1 -
48 pcnt_ctrl_ch1_in3 0 no - 1'd1 -
49 - - - - 1'd1 -
50 - - - - 1'd1 -
51 I2S0I_SD1_in 0 no - 1'd1 -
52 I2S0I_SD2_in 0 no - 1'd1 -
53 I2S0I_SD3_in 0 no - 1'd1 -
54 Core1_gpio_in7 0 no Core1_gpio_out7 1'd1 no
55 - - - - 1'd1 -
56 - - - - 1'd1 -
57 - - - - 1'd1 -
58 usb_otg_iddig_in 0 no - 1'd1 -
59 usb_otg_avalid_in 0 no - 1'd1 -
60 usb_srp_bvalid_in 0 no usb_otg_idpullup 1'd1 no
61 usb_otg_vbusvalid_in 0 no usb_otg_dppulldown 1'd1 no
62 usb_srp_sessend_in 0 no usb_otg_dmpulldown 1'd1 no
63 - - - usb_otg_drvvbus 1'd1 no
64 - - - usb_srp_chrgvbus 1'd1 no
65 - - - usb_srp_dischrgvbus 1'd1 no
66 SPI3_CLK_in 0 no SPI3_CLK_out_mux SPI3_CLK_oe no
67 SPI3_Q_in 0 no SPI3_Q_out SPI3_Q_oe no
68 SPI3_D_in 0 no SPI3_D_out SPI3_D_oe no
69 SPI3_HD_in 0 no SPI3_HD_out SPI3_HD_oe no
70 SPI3_WP_in 0 no SPI3_WP_out SPI3_WP_oe no
71 SPI3_CS0_in 0 no SPI3_CS0_out SPI3_CS0_oe no
72 - - - SPI3_CS1_out SPI3_CS1_oe no
73 ext_adc_start 0 no ledc_ls_sig_out0 1'd1 no
74 - - - ledc_ls_sig_out1 1'd1 no
75 - - - ledc_ls_sig_out2 1'd1 no
76 - - - ledc_ls_sig_out3 1'd1 no
77 - - - ledc_ls_sig_out4 1'd1 no
78 - - - ledc_ls_sig_out5 1'd1 no
79 - - - ledc_ls_sig_out6 1'd1 no
80 - - - ledc_ls_sig_out7 1'd1 no
81 rmt_sig_in0 0 no rmt_sig_out0 1'd1 no
82 rmt_sig_in1 0 no rmt_sig_out1 1'd1 no
83 rmt_sig_in2 0 no rmt_sig_out2 1'd1 no
84 rmt_sig_in3 0 no rmt_sig_out3 1'd1 no
85 - - - - 1'd1 -
86 - - - - 1'd1 -
87 - - - - 1'd1 -
88 - - - - 1'd1 -
89 I2CEXT0_SCL_in 1 no I2CEXT0_SCL_out I2CEXT0_SCL_oe no
90 I2CEXT0_SDA_in 1 no I2CEXT0_SDA_out I2CEXT0_SDA_oe no
91 I2CEXT1_SCL_in 1 no I2CEXT1_SCL_out I2CEXT1_SCL_oe no
92 I2CEXT1_SDA_in 1 no I2CEXT1_SDA_out I2CEXT1_SDA_oe no
93 - - - gpio_sd0_out 1'd1 no
94 - - - gpio_sd1_out 1'd1 no
95 - - - gpio_sd2_out 1'd1 no
96 - - - gpio_sd3_out 1'd1 no
97 - - - gpio_sd4_out 1'd1 no
98 - - - gpio_sd5_out 1'd1 no
99 - - - gpio_sd6_out 1'd1 no
100 - - - gpio_sd7_out 1'd1 no
101 FSPICLK_in 0 yes FSPICLK_out_mux FSPICLK_oe yes
102 FSPIQ_in 0 yes FSPIQ_out FSPIQ_oe yes
103 FSPID_in 0 yes FSPID_out FSPID_oe yes
104 FSPIHD_in 0 yes FSPIHD_out FSPIHD_oe yes
105 FSPIWP_in 0 yes FSPIWP_out FSPIWP_oe yes
106 FSPIIO4_in 0 yes FSPIIO4_out FSPIIO4_oe yes
107 FSPIIO5_in 0 yes FSPIIO5_out FSPIIO5_oe yes
108 FSPIIO6_in 0 yes FSPIIO6_out FSPIIO6_oe yes
109 FSPIIO7_in 0 yes FSPIIO7_out FSPIIO7_oe yes
110 FSPICS0_in 0 yes FSPICS0_out FSPICS0_oe yes
111 - - - FSPICS1_out FSPICS1_oe no
112 - - - FSPICS2_out FSPICS2_oe no
113 - - - FSPICS3_out FSPICS3_oe no
114 - - - FSPICS4_out FSPICS4_oe no
115 - - - FSPICS5_out FSPICS5_oe no
116 twai_rx 1 no twai_tx 1'd1 no
117 - - - twai_bus_off_on 1'd1 no
118 - - - twai_clkout 1'd1 no
119 - - - SUBSPICLK_out_mux SUBSPICLK_oe no
120 SUBSPIQ_in 0 yes SUBSPIQ_out SUBSPIQ_oe yes
121 SUBSPID_in 0 yes SUBSPID_out SUBSPID_oe yes
122 SUBSPIHD_in 0 yes SUBSPIHD_out SUBSPIHD_oe yes
123 SUBSPIWP_in 0 yes SUBSPIWP_out SUBSPIWP_oe yes
124 - - - SUBSPICS0_out SUBSPICS0_oe yes
125 - - - SUBSPICS1_out SUBSPICS1_oe yes
126 - - - FSPIDQS_out FSPIDQS_oe yes
127 - - - SPI3_CS2_out SPI3_CS2_oe no
128 - - - I2S0O_SD1_out 1'd1 no
129 Core1_gpio_in0 0 no Core1_gpio_out0 1'd1 no
130 Core1_gpio_in1 0 no Core1_gpio_out1 1'd1 no
131 Core1_gpio_in2 0 no Core1_gpio_out2 1'd1 no
132 - - - LCD_CS 1'd1 no
133 CAM_DATA_in0 0 no LCD_DATA_out0 1'd1 no
134 CAM_DATA_in1 0 no LCD_DATA_out1 1'd1 no
135 CAM_DATA_in2 0 no LCD_DATA_out2 1'd1 no
136 CAM_DATA_in3 0 no LCD_DATA_out3 1'd1 no
137 CAM_DATA_in4 0 no LCD_DATA_out4 1'd1 no
138 CAM_DATA_in5 0 no LCD_DATA_out5 1'd1 no
139 CAM_DATA_in6 0 no LCD_DATA_out6 1'd1 no
140 CAM_DATA_in7 0 no LCD_DATA_out7 1'd1 no
141 CAM_DATA_in8 0 no LCD_DATA_out8 1'd1 no
142 CAM_DATA_in9 0 no LCD_DATA_out9 1'd1 no
143 CAM_DATA_in10 0 no LCD_DATA_out10 1'd1 no
144 CAM_DATA_in11 0 no LCD_DATA_out11 1'd1 no
145 CAM_DATA_in12 0 no LCD_DATA_out12 1'd1 no
146 CAM_DATA_in13 0 no LCD_DATA_out13 1'd1 no
147 CAM_DATA_in14 0 no LCD_DATA_out14 1'd1 no
148 CAM_DATA_in15 0 no LCD_DATA_out15 1'd1 no
149 CAM_PCLK 0 no CAM_CLK 1'd1 no
150 CAM_H_ENABLE 0 no LCD_H_ENABLE 1'd1 no
151 CAM_H_SYNC 0 no LCD_H_SYNC 1'd1 no
152 CAM_V_SYNC 0 no LCD_V_SYNC 1'd1 no
153 - - - LCD_DC 1'd1 no
154 - - - LCD_PCLK 1'd1 no
155 SUBSPID4_in 0 yes SUBSPID4_out SUBSPID4_oe no
156 SUBSPID5_in 0 yes SUBSPID5_out SUBSPID5_oe no
157 SUBSPID6_in 0 yes SUBSPID6_out SUBSPID6_oe no
158 SUBSPID7_in 0 yes SUBSPID7_out SUBSPID7_oe no
159 SUBSPIDQS_in 0 yes SUBSPIDQS_out SUBSPIDQS_oe no
160 pwm0_sync0_in 0 no pwm0_out0a 1'd1 no
161 pwm0_sync1_in 0 no pwm0_out0b 1'd1 no
162 pwm0_sync2_in 0 no pwm0_out1a 1'd1 no
163 pwm0_f0_in 0 no pwm0_out1b 1'd1 no
164 pwm0_f1_in 0 no pwm0_out2a 1'd1 no
165 pwm0_f2_in 0 no pwm0_out2b 1'd1 no
166 pwm0_cap0_in 0 no pwm1_out0a 1'd1 no
167 pwm0_cap1_in 0 no pwm1_out0b 1'd1 no
168 pwm0_cap2_in 0 no pwm1_out1a 1'd1 no
169 pwm1_sync0_in 0 no pwm1_out1b 1'd1 no
170 pwm1_sync1_in 0 no pwm1_out2a 1'd1 no
171 pwm1_sync2_in 0 no pwm1_out2b 1'd1 no
172 pwm1_f0_in 0 no sdhost_cclk_out_1 1'd1 no
173 pwm1_f1_in 0 no sdhost_cclk_out_2 1'd1 no
174 pwm1_f2_in 0 no sdhost_rst_n_1 1'd1 no
175 pwm1_cap0_in 0 no sdhost_rst_n_2 1'd1 no
176 pwm1_cap1_in 0 no sdhost_ccmd_od_pullup_en_n 1'd1 no
177 pwm1_cap2_in 0 no sdio_tohost_int_out 1'd1 no
178 sdhost_ccmd_in_1 1 no sdhost_ccmd_out_1 sdhost_ccmd_out_en_1 no
179 sdhost_ccmd_in_2 1 no sdhost_ccmd_out_2 sdhost_ccmd_out_en_2 no
180 sdhost_cdata_in_10 1 no sdhost_cdata_out_10 sdhost_cdata_out_en_10 no
181 sdhost_cdata_in_11 1 no sdhost_cdata_out_11 sdhost_cdata_out_en_11 no
182 sdhost_cdata_in_12 1 no sdhost_cdata_out_12 sdhost_cdata_out_en_12 no
183 sdhost_cdata_in_13 1 no sdhost_cdata_out_13 sdhost_cdata_out_en_13 no
184 sdhost_cdata_in_14 1 no sdhost_cdata_out_14 sdhost_cdata_out_en_14 no
185 sdhost_cdata_in_15 1 no sdhost_cdata_out_15 sdhost_cdata_out_en_15 no
186 sdhost_cdata_in_16 1 no sdhost_cdata_out_16 sdhost_cdata_out_en_16 no
187 sdhost_cdata_in_17 1 no sdhost_cdata_out_17 sdhost_cdata_out_en_17 no
188 - - - - 1'd1 -
189 - - - - 1'd1 -
190 - - - - 1'd1 -
191 - - - - 1'd1 -
192 sdhost_data_strobe_1 0 no - 1'd1 -
193 sdhost_data_strobe_2 0 no - 1'd1 -
194 sdhost_card_detect_n_1 0 no - 1'd1 -
195 sdhost_card_detect_n_2 0 no - 1'd1 -
196 sdhost_card_write_prt_1 0 no - 1'd1 -
197 sdhost_card_write_prt_2 0 no - 1'd1 -
198 sdhost_card_int_n_1 0 no - 1'd1 -
199 sdhost_card_int_n_2 0 no - 1'd1 -
200 - - - - 1'd1 no
201 - - - - 1'd1 no
202 - - - - 1'd1 no
203 - - - - 1'd1 no
204 - - - - 1'd1 no
205 - - - - 1'd1 no
206 - - - - 1'd1 no
207 - - - - 1'd1 no
208 sig_in_func_208 0 no sig_in_func208 1'd1 no
209 sig_in_func_209 0 no sig_in_func209 1'd1 no
210 sig_in_func_210 0 no sig_in_func210 1'd1 no
211 sig_in_func_211 0 no sig_in_func211 1'd1 no
212 sig_in_func_212 0 no sig_in_func212 1'd1 no
213 sdhost_cdata_in_20 1 no sdhost_cdata_out_20 sdhost_cdata_out_en_20 no
214 sdhost_cdata_in_21 1 no sdhost_cdata_out_21 sdhost_cdata_out_en_21 no
215 sdhost_cdata_in_22 1 no sdhost_cdata_out_22 sdhost_cdata_out_en_22 no
216 sdhost_cdata_in_23 1 no sdhost_cdata_out_23 sdhost_cdata_out_en_23 no
217 sdhost_cdata_in_24 1 no sdhost_cdata_out_24 sdhost_cdata_out_en_24 no
218 sdhost_cdata_in_25 1 no sdhost_cdata_out_25 sdhost_cdata_out_en_25 no
219 sdhost_cdata_in_26 1 no sdhost_cdata_out_26 sdhost_cdata_out_en_26 no
220 sdhost_cdata_in_27 1 no sdhost_cdata_out_27 sdhost_cdata_out_en_27 no
221 pro_alonegpio_in0 0 no pro_alonegpio_out0 1'd1 no
222 pro_alonegpio_in1 0 no pro_alonegpio_out1 1'd1 no
223 pro_alonegpio_in2 0 no pro_alonegpio_out2 1'd1 no
224 pro_alonegpio_in3 0 no pro_alonegpio_out3 1'd1 no
225 pro_alonegpio_in4 0 no pro_alonegpio_out4 1'd1 no
226 pro_alonegpio_in5 0 no pro_alonegpio_out5 1'd1 no
227 pro_alonegpio_in6 0 no pro_alonegpio_out6 1'd1 no
228 pro_alonegpio_in7 0 no pro_alonegpio_out7 1'd1 no
229 - - - - 1'd1 -
230 - - - - 1'd1 -
231 - - - - 1'd1 -
232 - - - - 1'd1 -
233 - - - - 1'd1 -
234 - - - - 1'd1 -
235 - - - - 1'd1 -
236 - - - - 1'd1 -
237 - - - - 1'd1 -
238 - - - - 1'd1 -
239 - - - - 1'd1 -
240 - - - - 1'd1 -
241 - - - - 1'd1 -
242 - - - - 1'd1 -
243 - - - - 1'd1 -
244 - - - - 1'd1 -
245 - - - - 1'd1 -
246 - - - - 1'd1 -
247 - - - - 1'd1 -
248 - - - - 1'd1 -
249 - - - - 1'd1 -
250 - - - - 1'd1 -
251 usb_jtag_tdo_bridge 0 no usb_jtag_trst 1'd1 no
252 Core1_gpio_in3 0 no Core1_gpio_out3 1'd1 no
253 Core1_gpio_in4 0 no Core1_gpio_out4 1'd1 no
254 Core1_gpio_in5 0 no Core1_gpio_out5 1'd1 no
255 Core1_gpio_in6 0 no Core1_gpio_out6 1'd1 no
