{
	"name": "Two ROM slots with single SPIFFS",
	"base_config": "spiffs",
	"partitions": {
		"factory": {
			"size": 0
		},
		"rom0": {
			"address": "0x110000",
			"size": "960K",
			"type": "app",
			"subtype": "ota_0",
			"filename": "$(TARGET_BIN)"
		},
		"ota": {
			"address": "0x00200000",
			"size": "8K",
			"type": "data",
			"subtype": "ota"
		},
		"rom1": {
			"address": "0x210000",
			"size": "960K",
			"type": "app",
			"subtype": "ota_1",
			"filename": ""
		},
		"spiffs0": {
			"address": "0x300000",
			"size": "1M"
		}
	}
}