{
	"name": "Standard config with single ROM",
	"comment": "Should work with any Esp32 variant",
	"arch": "Esp32",
	"bootloader_size": "0x8000",
	"partition_table_offset": "0x8000",
	"devices": {
		"spiFlash": {
			"type": "flash",
			"size": "4M",
			"mode": "dio",
			"speed": "60 if SMING_SOC=='esp32c2' else 40"
		}
	},
	"partitions": {
		"phy_init": {
			"address": "0x00f000",
			"size": "0x1000",
			"type": "data",
			"subtype": "phy"
		},
		"nvs": {
			"address": "0x009000",
			"size": "0x6000",
			"type": "data",
			"subtype": "nvs"
		},
		"factory": {
			"address": "0x010000",
			"size": "0x0f0000",
			"type": "app",
			"subtype": "factory",
			"filename": "$(TARGET_BIN)"
		}
	}
}
