{
    "name": "FTP Server Demo Volume",
    "id": "0x12345678",
    "source": {
        "/": "${SMING_HOME}/../docs/source/framework/core/network",
        "Network": "${SMING_HOME}/Core/Network"
    },
    "mountpoints": {},
    "rules": [
        {
            "mask": "*",
            "read": "user",
            "write": "admin"
        },
        {
            "mask": ".*",
            "read": "admin"
        },
        {
            "mask": "*.rst",
            "readonly": true
        },
        {
            "mask": "/Network/Mqtt/*",
            "compress": "gzip"
        },
        {
            // Permit access to one file if user isn't logged in
            "mask": [
                "/",
                "index.rst"
            ],
            "read": "any"
        }
    ]
}