name=Adafruit ST7735 Library
version=1.0.4
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=This is a library for the Adafruit 1.8" SPI displays.
paragraph=This is a library for the Adafruit 1.8" SPI displays.
category=Display
url=https://github.com/adafruit/Adafruit-ST7735-Library
architectures=*
