
Radio si4432 example - !!! see code for HW setup !!!

SPI is initialized now.

== DEV STATUS: 20 ==

Package signature is set!

== DEV STATUS: 20 ==

REGS  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F

(00): 08 06 20 20 00 00 03 01 00 7f 06 00 00 00 00 00

(10): 00 00 20 00 03 00 01 00 00 01 14 00 02 3c 02 03

(20): 68 01 3a 93 04 ee 00 1e 00 00 ff 00 18 bc 26 08

(30): ad 00 0c 22 08 3a 2d d4 00 00 de ad 00 00 00 de

(40): ad 00 00 ff ff ff ff 00 00 00 00 ff 08 08 08 10

(50): 00 00 df 52 20 64 00 01 87 00 01 00 0e 00 00 00

(60): a0 00 24 00 00 82 42 1f 03 60 9d 00 01 1f 09 d5

(70): 0c 23 1f 00 00 53 00 00 19 00 64 03 37 04 37 40

Listening...

== DEV STATUS: 21 ==

Ping -> == DEV STATUS: 22 ==

== DEV STATUS: 20 ==

Package sent! -- 24

== DEV STATUS: 21 ==

  SENT!
SYNC RX (2): OK

Ping -> == DEV STATUS: 22 ==

== DEV STATUS: 20 ==

Package sent! -- 24

== DEV STATUS: 21 ==

  SENT!
SYNC RX (2): OK

Ping -> == DEV STATUS: 22 ==

== DEV STATUS: 20 ==

Package sent! -- 24

== DEV STATUS: 21 ==

  SENT!
SYNC RX (2): OK

