[io_mux]
gpio f1 f2 f3 f4 ff5 ff6 ff7 f8 f9 notes
0 SPI0_RX UART0_TX I2C0_SDA PWM0_A SIO PIO0 PIO1 - USB_OVCUR_DET
1 SPI0_CSn UART0_RX I2C0_SCL PWM0_B SIO PIO0 PIO1 - USB_VBUS_DET
2 SPI0_SCK UART0_CTS I2C1_SDA PWM1_A SIO PIO0 PIO1 - USB_VBUS_EN
3 SPI0_TX UART0_RTS I2C1_SCL PWM1_B SIO PIO0 PIO1 - USB_OVCUR_DET
4 SPI0_RX UART1_TX I2C0_SDA PWM2_A SIO PIO0 PIO1 - USB_VBUS_DET
5 SPI0_CSn UART1_RX I2C0_SCL PWM2_B SIO PIO0 PIO1 - USB_VBUS_EN
6 SPI0_SCK UART1_CTS I2C1_SDA PWM3_A SIO PIO0 PIO1 - USB_OVCUR_DET
7 SPI0_TX UART1_RTS I2C1_SCL PWM3_B SIO PIO0 PIO1 - USB_VBUS_DET
8 SPI1_RX UART1_TX I2C0_SDA PWM4_A SIO PIO0 PIO1 - USB_VBUS_EN
9 SPI1_CSn UART1_RX I2C0_SCL PWM4_B SIO PIO0 PIO1 - USB_OVCUR_DET
10 SPI1_SCK UART1_CTS I2C1_SDA PWM5_A SIO PIO0 PIO1 - USB_VBUS_DET
11 SPI1_TX UART1_RTS I2C1_SCL PWM5_B SIO PIO0 PIO1 - USB_VBUS_EN
12 SPI1_RX UART0_TX I2C0_SDA PWM6_A SIO PIO0 PIO1 - USB_OVCUR_DET
13 SPI1_CSn UART0_RX I2C0_SCL PWM6_B SIO PIO0 PIO1 - USB_VBUS_DET
14 SPI1_SCK UART0_CTS I2C1_SDA PWM7_A SIO PIO0 PIO1 - USB_VBUS_EN
15 SPI1_TX UART0_RTS I2C1_SCL PWM7_B SIO PIO0 PIO1 - USB_OVCUR_DET
16 SPI0_RX UART0_TX I2C0_SDA PWM0_A SIO PIO0 PIO1 - USB_VBUS_DET
17 SPI0_CSn UART0_RX I2C0_SCL PWM0_B SIO PIO0 PIO1 - USB_VBUS_EN
18 SPI0_SCK UART0_CTS I2C1_SDA PWM1_A SIO PIO0 PIO1 - USB_OVCUR_DET
19 SPI0_TX UART0_RTS I2C1_SCL PWM1_B SIO PIO0 PIO1 - USB_VBUS_DET
20 SPI0_RX UART1_TX I2C0_SDA PWM2_A SIO PIO0 PIO1 CLOCK_GPIN0 USB_VBUS_EN
21 SPI0_CSn UART1_RX I2C0_SCL PWM2_B SIO PIO0 PIO1 CLOCK_GPOUT0 USB_OVCUR_DET
22 SPI0_SCK UART1_CTS I2C1_SDA PWM3_A SIO PIO0 PIO1 CLOCK_GPIN1 USB_VBUS_DET
23 SPI0_TX UART1_RTS I2C1_SCL PWM3_B SIO PIO0 PIO1 CLOCK_GPOUT1 USB_VBUS_EN
24 SPI1_RX UART1_TX I2C0_SDA PWM4_A SIO PIO0 PIO1 CLOCK_GPOUT2 USB_OVCUR_DET
25 SPI1_CSn UART1_RX I2C0_SCL PWM4_B SIO PIO0 PIO1 CLOCK_GPOUT3 USB_VBUS_DET
26 SPI1_SCK UART1_CTS I2C1_SDA PWM5_A SIO PIO0 PIO1 - USB_VBUS_EN
27 SPI1_TX UART1_RTS I2C1_SCL PWM5_B SIO PIO0 PIO1 - USB_OVCUR_DET
28 SPI1_RX UART0_TX I2C0_SDA PWM6_A SIO PIO0 PIO1 - USB_VBUS_DET
29 SPI1_CSn UART0_RX I2C0_SCL PWM6_B SIO PIO0 PIO1 - USB_VBUS_EN
