[io_mux]
gpio f0 f1 f2 f3 f4 ff5 ff6 ff7 ff8 f9 f10 f11 notes
0 - SPI0_RX UART0_TX I2C0_SDA PWM0_A SIO PIO0 PIO1 PIO2 XIP_CS1n USB_OVCUR_DET -
1 - SPI0_CSn UART0_RX I2C0_SCL PWM0_B SIO PIO0 PIO1 PIO2 TRACECLK USB_VBUS_DET -
2 - SPI0_SCK UART0_CTS I2C1_SDA PWM1_A SIO PIO0 PIO1 PIO2 TRACEDATA0 USB_VBUS_EN UART0_TX
3 - SPI0_TX UART0_RTS I2C1_SCL PWM1_B SIO PIO0 PIO1 PIO2 TRACEDATA1 USB_OVCUR_DET UART0_RX
4 - SPI0_RX UART1_TX I2C0_SDA PWM2_A SIO PIO0 PIO1 PIO2 TRACEDATA2 USB_VBUS_DET -
5 - SPI0_CSn UART1_RX I2C0_SCL PWM2_B SIO PIO0 PIO1 PIO2 TRACEDATA3 USB_VBUS_EN -
6 - SPI0_SCK UART1_CTS I2C1_SDA PWM3_A SIO PIO0 PIO1 PIO2 - USB_OVCUR_DET UART1_TX
7 - SPI0_TX UART1_RTS I2C1_SCL PWM3_B SIO PIO0 PIO1 PIO2 - USB_VBUS_DET UART1_RX
8 - SPI1_RX UART1_TX I2C0_SDA PWM4_A SIO PIO0 PIO1 PIO2 XIP_CS1n USB_VBUS_EN -
9 - SPI1_CSn UART1_RX I2C0_SCL PWM4_B SIO PIO0 PIO1 PIO2 - USB_OVCUR_DET -
10 - SPI1_SCK UART1_CTS I2C1_SDA PWM5_A SIO PIO0 PIO1 PIO2 - USB_VBUS_DET UART1_TX
11 - SPI1_TX UART1_RTS I2C1_SCL PWM5_B SIO PIO0 PIO1 PIO2 - USB_VBUS_EN UART1_RX
12 HSTX SPI1_RX UART0_TX I2C0_SDA PWM6_A SIO PIO0 PIO1 PIO2 CLOCK_GPIN0 USB_OVCUR_DET -
13 HSTX SPI1_CSn UART0_RX I2C0_SCL PWM6_B SIO PIO0 PIO1 PIO2 CLOCK_GPOUT0 USB_VBUS_DET -
14 HSTX SPI1_SCK UART0_CTS I2C1_SDA PWM7_A SIO PIO0 PIO1 PIO2 CLOCK_GPIN1 USB_VBUS_EN UART0_TX
15 HSTX SPI1_TX UART0_RTS I2C1_SCL PWM7_B SIO PIO0 PIO1 PIO2 CLOCK_GPOUT1 USB_OVCUR_DET UART0_RX
16 HSTX SPI0_RX UART0_TX I2C0_SDA PWM0_A SIO PIO0 PIO1 PIO2 - USB_VBUS_DET -
17 HSTX SPI0_CSn UART0_RX I2C0_SCL PWM0_B SIO PIO0 PIO1 PIO2 - USB_VBUS_EN -
18 HSTX SPI0_SCK UART0_CTS I2C1_SDA PWM1_A SIO PIO0 PIO1 PIO2 - USB_OVCUR_DET UART0_TX
19 HSTX SPI0_TX UART0_RTS I2C1_SCL PWM1_B SIO PIO0 PIO1 PIO2 XIP_CS1n USB_VBUS_DET UART0_RX
20 - SPI0_RX UART1_TX I2C0_SDA PWM2_A SIO PIO0 PIO1 PIO2 CLOCK_GPIN0 USB_VBUS_EN -
21 - SPI0_CSn UART1_RX I2C0_SCL PWM2_B SIO PIO0 PIO1 PIO2 CLOCK_GPOUT0 USB_OVCUR_DET -
22 - SPI0_SCK UART1_CTS I2C1_SDA PWM3_A SIO PIO0 PIO1 PIO2 CLOCK_GPIN1 USB_VBUS_DET UART1_TX
23 - SPI0_TX UART1_RTS I2C1_SCL PWM3_B SIO PIO0 PIO1 PIO2 CLOCK_GPOUT1 USB_VBUS_EN UART1_RX
24 - SPI1_RX UART1_TX I2C0_SDA PWM4_A SIO PIO0 PIO1 PIO2 CLOCK_GPOUT2 USB_OVCUR_DET -
25 - SPI1_CSn UART1_RX I2C0_SCL PWM4_B SIO PIO0 PIO1 PIO2 CLOCK_GPOUT3 USB_VBUS_DET -
26 - SPI1_SCK UART1_CTS I2C1_SDA PWM5_A SIO PIO0 PIO1 PIO2 - USB_VBUS_EN UART1_TX
27 - SPI1_TX UART1_RTS I2C1_SCL PWM5_B SIO PIO0 PIO1 PIO2 - USB_OVCUR_DET UART1_RX
28 - SPI1_RX UART0_TX I2C0_SDA PWM6_A SIO PIO0 PIO1 PIO2 - USB_VBUS_DET -
29 - SPI1_CSn UART0_RX I2C0_SCL PWM6_B SIO PIO0 PIO1 PIO2 - USB_VBUS_EN -

# IOs 30 through 47 are QFN-80 only
30 - SPI1_SCK UART0_CTS I2C1_SDA PWM7_A SIO PIO0 PIO1 PIO2 - USB_OVCUR_DET UART0_TX
31 - SPI1_TX UART0_RTS I2C1_SCL PWM7_B SIO PIO0 PIO1 PIO2 - USB_VBUS_DET UART0_RX
32 - SPI0_RX UART0_TX I2C0_SDA PWM8_A SIO PIO0 PIO1 PIO2 - USB_VBUS_EN -
33 - SPI0_CSn UART0_RX I2C0_SCL PWM8_B SIO PIO0 PIO1 PIO2 - USB_OVCUR_DET -
34 - SPI0_SCK UART0_CTS I2C1_SDA PWM9_A SIO PIO0 PIO1 PIO2 - USB_VBUS_DET UART0_TX
35 - SPI0_TX UART0_RTS I2C1_SCL PWM9_B SIO PIO0 PIO1 PIO2 - USB_VBUS_EN UART0_RX
36 - SPI0_RX UART1_TX I2C0_SDA PWM10_A SIO PIO0 PIO1 PIO2 - USB_OVCUR_DET -
37 - SPI0_CSn UART1_RX I2C0_SCL PWM10_B SIO PIO0 PIO1 PIO2 - USB_VBUS_DET -
38 - SPI0_SCK UART1_CTS I2C1_SDA PWM11_A SIO PIO0 PIO1 PIO2 - USB_VBUS_EN UART1_TX
39 - SPI0_TX UART1_RTS I2C1_SCL PWM11_B SIO PIO0 PIO1 PIO2 - USB_OVCUR_DET UART1_RX
40 - SPI1_RX UART1_TX I2C0_SDA PWM8_A SIO PIO0 PIO1 PIO2 - USB_VBUS_DET -
41 - SPI1_CSn UART1_RX I2C0_SCL PWM8_B SIO PIO0 PIO1 PIO2 - USB_VBUS_EN -
42 - SPI1_SCK UART1_CTS I2C1_SDA PWM9_A SIO PIO0 PIO1 PIO2 - USB_OVCUR_DET UART1_TX
43 - SPI1_TX UART1_RTS I2C1_SCL PWM9_B SIO PIO0 PIO1 PIO2 - USB_VBUS_DET UART1_RX
44 - SPI1_RX UART0_TX I2C0_SDA PWM10_A SIO PIO0 PIO1 PIO2 - USB_VBUS_EN -
45 - SPI1_CSn UART0_RX I2C0_SCL PWM10_B SIO PIO0 PIO1 PIO2 - USB_OVCUR_DET -
46 - SPI1_SCK UART0_CTS I2C1_SDA PWM11_A SIO PIO0 PIO1 PIO2 - USB_VBUS_DET UART0_TX
47 - SPI1_TX UART0_RTS I2C1_SCL PWM11_B SIO PIO0 PIO1 PIO2 XIP_CS1n USB_VBUS_EN UART0_RX
