{
	"name": "Standard config",
	"comment": "Should work with any Rp2040 variant",
	"arch": "Rp2040",
	"bootloader_size": 0,
	"partition_table_offset": "self.devices[0].size - 0x1000",
	"options": [
		"2m"
	],
	"partitions": {
		"rom0": {
			"address": 0,
			"size": "0xC0000",
			"type": "app",
			"subtype": "factory",
			"filename": "$(TARGET_BIN)"
		},
		"cyw43_fw": {
			"address": "self.device.size - 0x1000 - self.size",
			"size": "0x38000",
			"type": "data",
			"subtype": "phy",
			"readonly": true,
			"filename": "$(CYW43_FIRMWARE)"
		}
	}
}