{
    "name": "Basic IFS sample (RP2040)",
    "base_config": "basic_ifs",
    "arch": "Rp2040",
    "options": [
        "2m",
        "cyw43_fw"
    ],
    "partitions": {
        "rom0": {
            "size": "428K"
        },
        "lfs1": {
            "size": "932K",
            "address": "0x0006b000"
        },
        "spiffs0": {
            "address": "0x00154000",
            "size": "376K"
        },
        "fwfs1": {
            "address": "0x001b2000",
            "size": "164K"
        }
    }
}