{
    "name": "Basic IFS sample",
    "base_config": "spiffs",
    "partitions": {
        "lfs1": {
            "address": "0x00100000",
            "size": "480K",
            "type": "data",
            "subtype": "littlefs"
        },
        "fwfs1": {
            "address": "0x280000",
            "size": "500K",
            "type": "data",
            "subtype": "fwfs",
            "filename": "out/fwfs1.bin",
            "build": {
                "target": "fwfs-build",
                "config": "fsimage.fwfs"
            }
        }
    }
}