
# Filesystem builder configuration
[config]

volumeName = Sming IFS demo volume
volumeID = 0x12345678

# Where to read files from
[source]
/ = files
readme.md = ${SMING_HOME}/Components/IFS/README.rst
sming.png = ${SMING_HOME}/../docs/api-logo.png
Data = ${SMING_HOME}/Core/Data
framework = ${SMING_HOME}/../docs/source/framework
Sming = ${SMING_HOME}/Core

# Directories to mount other object stores
[mountpoints]
config = 1

# Rules for file metadata. All rules are evaluated in sequence for every file
# The masks apply to the full target path
[rules]
*: read=guest,write=admin
\.*: read=admin
*.html: readonly=true
*.js, *.png, *.ico, *.jpg, *.jpeg, *.html, *.css, *.txt, *.md: compress=gzip
/layout.json, /full-layout.json: compress=gzip
/Data/*, /framework/*, /Sming/*: compress=gzip
/index.html, /index.js, /stswsio.js, /styles.css, *.ico, *.png: read=any
# This is a template file so firmware needs to read it
/error.html: compress=none
