"Read message.bmp",
"Accounting.bmp",
"Atom.bmp",
"Burn CD.bmp",
"Cell phone.bmp",
"Coins.bmp",
"Credit cards.bmp",
"Database.bmp",
"Database settings.bmp",
"Download 3D.bmp",
"First aid box.bmp",
"Full basket.bmp",
"Function.bmp",
"Key lock.bmp",
"Navigator.bmp",
"Notebook.bmp",
"Open.bmp",
"Package.bmp",
"People.bmp",
"Save.bmp",
"Settings.bmp",
"View SH.bmp",
"add.gif",
"add.png",
"addressbook.gif",
"addressbook.png",
"alert.gif",
"alert.png",
"apple.gif",
"apple.png",
"arrow1_ne.gif",
"arrow1_ne.png",
"arrow1_n.gif",
"arrow1_n.png",
"arrow1_nw.gif",
"arrow1_nw.png",
"arrow2_ne.gif",
"arrow2_ne.png",
"arrow2_n.gif",
"arrow2_n.png",
"arrow2_nw.gif",
"arrow2_nw.png",
"arrow3_ne.gif",
"arrow3_ne.png",
"arrow3_n.gif",
"arrow3_n.png",
"arrow3_nw.gif",
"arrow3_nw.png",
"ascii.gif",
"ascii.png",
"back.gif",
"back.png",
"bigsmile.gif",
"bigsmile.png",
"binary.gif",
"binary.png",
"black-define-location-16.jpg",
"black-gps-disconnected-16.jpg",
"black-gps-receiving-16.jpg",
"black-gps-searching-16.jpg",
"black-lighthouse-16.jpg",
"black-map-16.jpg",
"black-satellite-in-orbit-16.jpg",
"blah.gif",
"blah.png",
"bstop.gif",
"bstop.png",
"buy.gif",
"buy.png",
"calday.gif",
"calday.png",
"calendar.gif",
"calendar.png",
"camera.gif",
"camera.png",
"cart.gif",
"cart.png",
"cd.gif",
"cd.png",
"cellphone.gif",
"cellphone.png",
"chat.gif",
"chat.png",
"check.gif",
"check.png",
"close.gif",
"close.png",
"comment.gif",
"comment.png",
"cube.gif",
"cube.png",
"day.gif",
"day.png",
"denied.gif",
"denied.png",
"document.gif",
"document.png",
"download.gif",
"download.png",
"edit.gif",
"edit.png",
"eject.gif",
"eject.png",
"equalizer.gif",
"equalizer.png",
"first.gif",
"first.png",
"flag.gif",
"flag.png",
"flash.gif",
"flash.png",
"folder.gif",
"folder.png",
"forward.gif",
"forward.png",
"frown.gif",
"frown.png",
"ftp.gif",
"ftp.png",
"graph.gif",
"graph.png",
"heart.gif",
"heart.png",
"home.gif",
"home.png",
"html.gif",
"html.png",
"ipod.gif",
"ipod.png",
"last.gif",
"last.png",
"lock.gif",
"lock.png",
"loop.gif",
"loop.png",
"mail.gif",
"mail.png",
"man.gif",
"manman.gif",
"manman.png",
"man.png",
"Midi.bmp",
"Music.bmp",
"music.gif",
"music.png",
"newwindow.gif",
"newwindow.png",
"next.gif",
"next.png",
"night.gif",
"night.png",
"open.gif",
"open.png",
"pause.gif",
"pause.png",
"phone.gif",
"phone.png",
"play.gif",
"play.png",
"previous.gif",
"previous.png",
"quicktime.gif",
"quicktime.png",
"sad.gif",
"sad.png",
"save.gif",
"save.png",
"scream.gif",
"scream.png",
"search.gif",
"search.png",
"smile.gif",
"smile.png",
"smirk.gif",
"smirk.png",
"star.gif",
"star.png",
"stop.gif",
"stop.png",
"subtract.gif",
"subtract.png",
"target.gif",
"target.png",
"tcp.gif",
"tcp.png",
"time.gif",
"time.png",
"toggle.gif",
"toggle.png",
"tongue.gif",
"tongue.png",
"tools.gif",
"tools.png",
"trackback.gif",
"trackback.png",
"trash.gif",
"trash.png",
"tv.gif",
"tv.png",
"unlock.gif",
"unlock.png",
"upload.gif",
"upload.png",
"volume.gif",
"volume_high.gif",
"volume_high.png",
"volume_low.gif",
"volume_low.png",
"volume.png",
"wifi.gif",
"wifi.png",
"window.gif",
"window.png",
"woman.gif",
"womanman.gif",
"womanman.png",
"woman.png"