// This file documents elements of the SDK used by Sming that are insufficiently documented within the SDK source files.


/**	@enum	GPIO_INT_TYPE
	@ingroup constants
	@brief	Defines the GPIO interrupt type

	@var	GPIO_INT_TYPE::GPIO_PIN_INTR_DISABLE
			Interrupt disabled for this pin
	@var	GPIO_INT_TYPE::GPIO_PIN_INTR_POSEDGE
			Interrupt occurs on positive edge
	@var	GPIO_INT_TYPE::GPIO_PIN_INTR_NEGEDGE
			Interrupt occurs on negative edge
	@var	GPIO_INT_TYPE::GPIO_PIN_INTR_ANYEDGE
			Interrupt occurs on both positive and negative edge
	@var	GPIO_INT_TYPE::GPIO_PIN_INTR_LOLEVEL
			Interrupt occurs when GPIO low
	@var	GPIO_INT_TYPE::GPIO_PIN_INTR_HILEVEL
			Interrupt occurs when GPIO high
 */
