[program:ssd]
command = /usr/sbin/sshd -D 
directory = /usr/sbin/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/sshd.log
stderr_logfile = /var/log/supervisor/sshd_errors.log